apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "m6n-installer.fullname" . }}"
type: Opaque
data:
{{- with .Values }}
  m6n_authentication_username: {{ .username | b64enc }}
  m6n_authentication_password: {{ .password | b64enc }}
{{- end }}